form {
	line-height: 1.3;
}

div.icon-48-logo{
	background-image: url(../../images/logo.png);
}

form h2 {
	margin: 0;
	padding: 0;
	color: black;
	font-size: 20px;
}

legend h2 {
	display: inline-block;
}

#brafton-standard-opts h2 {
	padding-bottom: 0.5em;
}

form h3 {
	display: block;
	clear: both;
	font-weight: bold;
	margin: 0;
	padding-bottom: 7px;
	font-size: 16px;
	letter-spacing: -0.5px;
	font-weight: normal;
}

input, select {
	width: 275px;
	padding: 2px;
	display: block;
}

option {
	padding: 0 2px;
}

select { width: 281px; }

#brafton-advanced-opts select {
	width: 265px;
	margin: 0;
}

div.setting {
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
	margin-left: 1em;
}

#brafton-advanced-opts .setting {
	float: left;
	width: 100%;
	display: block;
}

#brafton-standard-opts {
	margin-bottom: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid silver;
}

#brafton-advanced-opts {
	padding: 0.5em;
	display: block;
	width: 100%;
}

div > .setting:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}
